{
  "name": "node-cli",
  "version": "1.0.0",
  "description": "Interactive NodeJS CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "coffee-script": "^1.12.7",
    "crayon": "^0.1.0",
    "figlet": "^1.2.0",
    "has-color": "^0.2.0",
    "inquirer": "^6.0.0",
    "jest-cli": "^23.4.1",
    "shelljs": "^0.8.2"
  },
  "bin": {
    "node-cli": "./index.js"
  }
}
